<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.projectmanagement.ui.fragment.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_introFragment_to_signIn"
            app:destination="@id/signIn" />

    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.projectmanagement.ui.fragment.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signIn"
        android:layout ="@layout/fragment_signin"
        android:name="com.example.projectmanagement.ui.fragment.SignIn"
        android:label="SignIn" >

        <action
            android:id="@+id/action_signIn_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createBoard"
        android:name="com.example.projectmanagement.ui.fragment.CreateBoard"
        android:label="fragment_create_board"
        tools:layout="@layout/fragment_create_board" >
        <action
            android:id="@+id/action_createBoard_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectmanagement.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_createBoard"
            app:destination="@id/createBoard" />
        <action
            android:id="@+id/action_homeFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_homeFragment_to_boardFragment"
            app:destination="@id/boardFragment" >
            <argument
                android:name="boardId"
                app:argType="string" />
            <argument
                android:name="BoardName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.projectmanagement.ui.fragment.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
        <argument
            android:name="boardId"
            app:argType="string" />
        <argument
            android:name="BoardName"
            app:argType="string" />
        <action
            android:id="@+id/action_boardFragment_to_membersFragment"
            app:destination="@id/membersFragment" >

        </action>
        <action
            android:id="@+id/action_boardFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.example.projectmanagement.ui.fragment.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" >
        <argument
            android:name="boardId"
            app:argType="string" />
        <argument
            android:name="BoardName"
            app:argType="string" />
        <action
            android:id="@+id/action_membersFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.projectmanagement.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="boardId"
            app:argType="string" />
        <argument
            android:name="BoardName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.example.projectmanagement.ui.fragment.CardDetailFragment"
        android:label="fragment_card_detail"
        tools:layout="@layout/fragment_card_detail" >
        <argument
            android:name="card"
            app:argType="com.example.projectmanagement.model.Card" />
        <argument
            android:name="cardPosition"
            app:argType="integer" />
        <argument
            android:name="taskPosition"
            app:argType="integer" />
        <argument
            android:name="boardId"
            app:argType="string" />

    </fragment>
</navigation>