<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:background="#ACACAC"
    android:orientation="horizontal">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/rv_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_person_24"
        />

    <TextView
       android:padding="2sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:id="@+id/rv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="boardname" />


</LinearLayout>